.Landing {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.heroSection {
  position: relative;
  display: flex;
  align-items: center;
  margin: 142px auto;
  top: 4rem;
  width: 1300px;
}

.prueba {
  display: grid;
  grid-template-columns: 280px 1fr;
  background-color: #121212;
  width: 100%;
  height: 100%;
}

.pruebacontent {
  background-color: #161616;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.0392156863);
  border-top-left-radius: 1rem;
  margin-top: 1rem;
  padding: 2rem;
}

.dashprueba {
  display: flex;
  width: 100%;
  height: 100%;
  background-image: url("./assets/images/dashimg2.png");
}